[metadata]
name = app
version = 0.5.1
description = Geo:N:G Quantitative reservoir predictor
long_description = file: README.md

[options]
include_package_data = True
packages = find:

[options.packages.find]
exclude = tests
