[tox]
skip_missing_interpreters = True
envlist =
    py
    style


[testenv]
deps =
    -rrequirements_dev.txt
commands =
    {envpython} -m pip install ../geong_common
    {envpython} -m pytest --cov=app/ --cov-report=term-missing -m "not selenium"


[testenv:style]
skip_install = True
changedir = {toxinidir}/..
deps =
    black
    flake8
    isort
commands =
    {envpython} -m black --check --quiet app/
    {envpython} -m isort --check app/
    {envpython} -m flake8 app/
