[tox]
skip_missing_interpreters = True
envlist =
    py
    style

[testenv]
# Currently no tests to run for scripts
skip_install = True


[testenv:style]
skip_install = True
changedir = {toxinidir}/..
deps =
    black
    flake8
    isort
commands =
    {envpython} -m black --check --quiet ./
    {envpython} -m isort --check ./
    {envpython} -m flake8 ./
