[metadata]
name = api
version = 0.3.0
description = Geo:N:G Data API
long_description = file: README.md

[options]
include_package_data = True
packages = find:

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts =
    geong_api = api.__main__:main
